{
  "scripts": {
    "start": "yarn run cypress",
    "cy:run": "cypress run",
    "test": "start-server-and-test start http://localhost:3030 cy:run"
  },
  "private": true,
  "devDependencies": {
    "cypress": "^12.12.0",
    "start-server-and-test": "^2.0.0"
  }
}
